<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3H-9Y-hGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scheduled Collection View Controller-->
        <scene sceneID="Nzu-xg-AFh">
            <objects>
                <viewController id="d3H-9Y-hGy" customClass="ScheduledCollectionViewController" customModule="Un_Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0M-5q-YFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-d5-h2m">
                                <rect key="frame" x="16" y="44" width="343" height="76.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU'VE GOT ">
                                        <attributes>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="A BITE!">
                                        <attributes>
                                            <color key="NSColor" red="0.33334366269999999" green="0.8674818822" blue="0.1872047151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-In-GA6">
                                <rect key="frame" x="20" y="170.5" width="335" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-fM-TGR">
                                        <rect key="frame" x="-20" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="I4S-5E-wCp"/>
                                            <constraint firstAttribute="width" constant="90" id="j1g-sn-V7Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt; WOULD LIKE YOUR &lt;FOOD NAME&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-xL-aby">
                                        <rect key="frame" x="0.0" y="100" width="335" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-jh-Cde" customClass="WastedButton" customModule="Un_Wasted" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yGJ-m8-1vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneButtonPressedWithSender:" destination="d3H-9Y-hGy" eventType="touchUpInside" id="Dr3-rJ-DJt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-c5-VLR">
                                <rect key="frame" x="30" y="347.5" width="315" height="219.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31k-Nx-Tcm" firstAttribute="trailing" secondItem="YOQ-d5-h2m" secondAttribute="trailing" constant="16" id="0SD-ZP-arp"/>
                            <constraint firstItem="YOQ-d5-h2m" firstAttribute="leading" secondItem="31k-Nx-Tcm" secondAttribute="leading" constant="16" id="B3g-ge-suu"/>
                            <constraint firstItem="YOQ-d5-h2m" firstAttribute="top" secondItem="31k-Nx-Tcm" secondAttribute="top" constant="24" id="Fj9-1a-WdB"/>
                            <constraint firstItem="31k-Nx-Tcm" firstAttribute="trailing" secondItem="2Ng-jh-Cde" secondAttribute="trailing" constant="20" id="Jfm-hD-JnB"/>
                            <constraint firstItem="2Ng-jh-Cde" firstAttribute="top" secondItem="9Ef-c5-VLR" secondAttribute="bottom" constant="30" id="M5C-Gn-0rr"/>
                            <constraint firstItem="Wda-In-GA6" firstAttribute="top" secondItem="YOQ-d5-h2m" secondAttribute="bottom" constant="50" id="PBh-yj-OYz"/>
                            <constraint firstItem="31k-Nx-Tcm" firstAttribute="bottom" secondItem="2Ng-jh-Cde" secondAttribute="bottom" constant="30" id="eWU-y1-Dvh"/>
                            <constraint firstItem="9Ef-c5-VLR" firstAttribute="leading" secondItem="31k-Nx-Tcm" secondAttribute="leading" constant="30" id="ewJ-XB-nPY"/>
                            <constraint firstItem="Wda-In-GA6" firstAttribute="centerX" secondItem="o0M-5q-YFh" secondAttribute="centerX" id="fB6-3X-Vpj"/>
                            <constraint firstItem="9Ef-c5-VLR" firstAttribute="top" secondItem="Wda-In-GA6" secondAttribute="bottom" constant="30" id="o7x-qu-pcF"/>
                            <constraint firstItem="31k-Nx-Tcm" firstAttribute="trailing" secondItem="Wda-In-GA6" secondAttribute="trailing" constant="20" id="pnK-g7-spP"/>
                            <constraint firstItem="Wda-In-GA6" firstAttribute="leading" secondItem="31k-Nx-Tcm" secondAttribute="leading" constant="20" id="ryv-Qa-JSn"/>
                            <constraint firstItem="2Ng-jh-Cde" firstAttribute="leading" secondItem="31k-Nx-Tcm" secondAttribute="leading" constant="20" id="wbW-ZM-7xp"/>
                            <constraint firstItem="31k-Nx-Tcm" firstAttribute="trailing" secondItem="9Ef-c5-VLR" secondAttribute="trailing" constant="30" id="zDS-dB-ZiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31k-Nx-Tcm"/>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="QCU-xL-aby" id="KhB-bN-gb0"/>
                        <outlet property="qrCodeImageView" destination="9Ef-c5-VLR" id="5Qi-HH-vLe"/>
                        <outlet property="recipientImageView" destination="0Qv-fM-TGR" id="Etu-eV-k4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaP-Sr-4Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
