<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCy-Rn-tTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Feed View Controller-->
        <scene sceneID="gh8-02-fF0">
            <objects>
                <viewController id="aCy-Rn-tTL" customClass="PublicFeedViewController" customModule="Un_Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MJ-vj-sBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-g9-a0J">
                                <rect key="frame" x="142.5" y="323" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea5-g9-a0J" firstAttribute="centerX" secondItem="6MJ-vj-sBw" secondAttribute="centerX" id="021-Jh-4Ua"/>
                            <constraint firstItem="Ea5-g9-a0J" firstAttribute="centerY" secondItem="6MJ-vj-sBw" secondAttribute="centerY" id="wFT-F6-aA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqq-h2-sXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="public_feed_tab_icon" id="gRv-b6-7QH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xjd-6Q-bkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ0-CN-Lc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="public_feed_tab_icon" width="32" height="32"/>
    </resources>
</document>
